0001|2025-05-16 13:48:02|100.0|Jazz Night with Joe x 2;
0005|2025-05-16 13:50:57|100.0|Jazz Night with Joe x 2;
0008|2025-05-16 13:51:21|250.0|Jazz Night with Joe x 5;
0001|2025-05-16 13:55:30|370.0|Jazz Night with Joe x 2;Slow Rock Concert x 2;
0002|2025-05-16 13:55:53|240.0|Jazz Night with Joe x 3;
0001|2025-05-16 13:56:36|50.0|Jazz Night with Joe x 1;
0009|2025-05-16 14:02:06|100.0|Jazz Night with Joe x 2;
0010|2025-05-16 14:05:18|80.0|Jazz Night with Joe x 1;
0011|2025-05-19 14:03:32|100.0|Jazz Night with Joe x 2;
0012|2025-05-22 11:15:27|250.0|Jazz Night with Joe x 2;Jazz Night with Joe x 2;
0013|2025-05-24 00:22:43|90.0|Jazz Night with Joe x 2;
